[33mcommit 7eab9e7297fc902a5cccb08f028dddad84ddf077[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aaditya890 <129605152+aaditya890@users.noreply.github.com>
Date:   Sat Apr 8 22:09:50 2023 +0530

    .

[33mcommit 3801bd277461b56cd5ec8ddf18b6639155bced2b[m
Author: aaditya890 <129605152+aaditya890@users.noreply.github.com>
Date:   Sat Apr 8 21:52:58 2023 +0530

    Update index.html

[33mcommit a2bf5f52b5aa51752eadd6fce9c4de4b95df8793[m
Author: Praveen Pandey <praveen.pandey04@gmail.com>
Date:   Sat Apr 1 10:49:14 2023 +0000

    creating angular application

[33mcommit 75f32c269234253b513c50e3130dae83d5954eda[m
Author: Praveen Pandey <praveen.pandey04@gmail.com>
Date:   Sat Apr 1 16:08:08 2023 +0530

    Initial commit
